@import url(./__item/photo-grid__item.css);
@import url(./__image/photo-grid__image.css);

.photo-grid {
  display: grid;
  max-width: 288px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 8px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

@media screen and (min-width: 375px) {
  .photo-grid {
    max-width: 343px;
    gap: 15px;
  }
}

@media screen and (min-width: 425px) {
  .photo-grid {
    max-width: 382px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 720px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
    gap: 16px;
  }
}
