@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__website-item/place__website-item.css);
@import url(./__image/place__image.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__url/place__url.css);
@import url(./__description/place__description.css);
@import url(./__paragraph/place__paragraph.css);

.place {
  max-width: 928px;
  margin: 0 auto 82px;
  display: grid;
  grid-template-columns: 440px 456px;
  grid-template-rows: auto;
  column-gap: 32px;
  row-gap: 40px;
  box-sizing: border-box;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 100%;
    margin-bottom: 59px;
    gap: 24px;
  }
}

@media screen and (min-width: 426px) and (max-width: 730px) {
  .place {
    padding: 0 3.2%;
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 731px) and (max-width: 768px) {
  .place {
    padding: 0;
    margin-bottom: 80px;
    max-width: 720px;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto;
    column-gap: 28px;
    row-gap: 40px;
  }
}

@media screen and (min-width: 769px) and (max-width: 927px) {
  .place {
    padding: 0;
    margin-bottom: 80px;
    max-width: 720px;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto;
    column-gap: 28px;
    row-gap: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    gap: 40px;
    max-width: 986px;
    margin-bottom: 58px;
  }
}
